#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  windcry1.com live.windcry1.com;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   /var/live;
            charset 'utf-8';
            index  index.html index.htm;
        }

        location /hls {
            types{
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/live;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /record {
            root /var/live;
            autoindex on;
            autoindex_exact_size off;
        }
        location /rtmpstat {
            rtmp_stat all;
            allow all;
        }
    }
}
rtmp {
    server {
        listen 1935;
        #直播流配置
        application rtmplive {
            live on;
            #为 rtmp 引擎设置最大连接数。默认为 off
            max_connections 1024;
        }
        application hls{
            live on;
            hls on;
            hls_path /var/live/hls;
            hls_fragment 1s;
            hls_playlist_length 10s;
            record all;
            record_unique on;
            record_path /var/live/record;
            record_suffix .flv;
        }
    }
}


